@font-face {
    font-family: 'Minecraftia';
    src: url('/static/fonts/Minecraftia.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Minecraftia', sans-serif;
    color: white;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-image: url('/static/pictures/dirt.jpg');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
  }
    
    .container {
      display: flex;
      width: 100%;
    }
    
    .sidebar {
      width: 250px;
      background: rgb(39, 39, 39);
      padding: 20px;
    }
    
    .sidebar .logo {
      height: 60px;
      font-family: 'Minecraftia', sans-serif;
      background: rgb(39, 39, 39);
      color: white; 
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
    
    .sidebar button {
      font-family: 'Minecraftia', sans-serif;
      display: block;
      width: 100%;
      margin: 5px 0;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      background-color: grey;
      color: white;
    }
    
    .sidebar h3 {
      margin-top: 20px;
    }
    
    .content {
      flex-grow: 1;
      padding: 30px;
    }
    
    .image-placeholder {
      width: 300px;
      height: 200px;
      background: #ddd;
      margin: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-style: italic;
    }
    .text-image-wrap {
      display: flex;
      align-items: center;
      gap: 20px; /* adds space between text and image */
      margin-bottom: 30px;
    }
  
    .text-image-wrap {
      display: flex;
      align-items: center;
      gap: 20px; /* space between text and image */
      margin-bottom: 40px;
    }
    
    .text-block {
      flex: 1;
      color: white;
      font-size: larger;
    }
    
    .text-block h2 {
      margin-top: 0;
    }
    
    .text-block p {
      margin-top: 10px;
    }